@import url("lib/bootstrap.css");
@import url("lib/bootstrap-responsive.css");
@import url("lib/timePicker.css");
@import url("route_graph.css");

body {
    position: relative;
    padding: 0;
}

.no-margin {
    margin: 0 !important;
}

.full-height {
    height: 100%;
}

#content {
    position: absolute;
    top: 42px;
    bottom: 0;
}

#time-settings {
    margin-bottom: 18px;
}

#time-settings > span > a, #time-settings select {
    margin-right: 1em !important;
}

#time {
    width: 48px;
}

#time-type {
    width: 15ex;
}

#navbar-wrapper {
    height: 100%;
    margin-bottom: -42px;
    box-sizing: border-box;
}

#controls {
    padding: 0 20px;
}

#map {
    z-index: 1;
    border-left: 1px solid #D4D4D4;
}

#map img {
    max-width: none;
}

#transport-types {
    margin: 1.5em 0;
}

html, body {
    height: 100%;
    min-height: 100%;
}

.centered {
    text-align: center;
}

.full-width-fix {
    padding-right: 12px;
}

input.input-full {
    width: 100%;
}

#routes {
    padding: 0;
}

li.route {
    margin: 1em 0;
}

li.route > a {
    display: block;
    margin: 0;
    border: 1px solid #E5E5E5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#routes li.selected > a {
    background-color: #F1F1F1;
    border: 1px solid #C5C5C5;
}

li.route dl {
    margin: 0 0 10px 0;
}

li.route .departure-time {
    float: left;
    text-align: left;
}
li.route .arrive-time {
    float: right;
    text-align: right;
}

li.route .time dt, li.route .attribute dt {
    font-size: 0.8em;
    font-weight: normal;
    color: black;
}
li.route .time dd {
    margin: 0;
    font-size: 2.0em;
}
li.route .time .secondary {
    font-size: 0.8em;
    display: inline;
}

li.route .attribute {
    text-align: center;
}
li.route .attribute dd, li.route .attribute dt {
    display: inline;
}
li.route .attribute dd {
    font-size: 0.8em;
}




.transport-icon {
    background-image: url('../img/vehicles_tiny.png');
    width: 20px;
    height: 20px;
    line-height: 20px;
}

i.icon-bus {
    .transport-icon;
    background-position: 0 0;
}

i.icon-tram {
    .transport-icon;
    background-position: -20px -20px;
}

i.icon-metro {
    .transport-icon;
    background-position: 0 -20px;
}

i.icon-train {
    .transport-icon;
    background-position: -20px 0;
}

i.icon-ferry {
    .transport-icon;
    background-position: 0 -40px;
}
