@navHeight: 42px;
@controlsWidth: 400px;

body {
  position: relative;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;

  .fill-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
  }

  #controls-wrap {
    position: absolute;
    overflow: hidden;
    top: @navHeight;
    left: 0;
    bottom: 0;

    #controls {
      overflow-y: auto;
    }

  }

  #map-wrap {
    position: absolute;
    overflow: hidden;
    top: @navHeight;
    left: @controlsWidth;
    bottom: 0px;
    right: 0px;
  }

}

@media (max-width: 767px) {
  #controls-wrap {
    right: 0;
  }
}
@media (min-width: 767px) {
  #controls-wrap {
    width: @controlsWidth;
  }
}